apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'egov'
version = '3.5.0'

description = """test"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
     mavenCentral()
     maven { url "http://repo1.maven.org/maven2/" }
     maven { url "http://www.egovframe.go.kr/maven/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'egovframework.rte', name: 'egovframework.rte.ptl.mvc', version:'3.5.0') {
exclude(module: 'commons-logging')
    }
    compile group: 'egovframework.rte', name: 'egovframework.rte.fdl.idgnr', version:'3.5.0'
    compile group: 'egovframework.rte', name: 'egovframework.rte.fdl.property', version:'3.5.0'
    compile group: 'egovframework.rte', name: 'egovframework.rte.fdl.excel', version:'3.5.0'
    compile group: 'egovframework.rte', name: 'egovframework.rte.fdl.security', version:'3.5.0'
    compile group: 'egovframework.com.ems', name: 'sndng-mail', version:'1.0'
    compile group: 'org.apache.commons', name: 'commons-email', version:'1.3.2'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'org.antlr', name: 'antlr', version:'3.5'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.8.0'
    compile group: 'org.codehaus.castor', name: 'castor', version:'1.2'
    compile group: 'xerces', name: 'xercesImpl', version:'2.9.1'
    compile(group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.16.Final') {
exclude(module: 'slf4j-api')
exclude(module: 'commons-collections')
exclude(module: 'antlr')
    }
    compile(group: 'org.hibernate', name: 'hibernate-validator', version:'4.2.0.Final') {
exclude(module: 'slf4j-api')
    }
    compile(group: 'net.sf.ehcache', name: 'ehcache', version:'2.7.4') {
exclude(module: 'slf4j-api')
    }
    compile(group: 'org.springframework', name: 'spring-oxm', version:'4.0.9.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile(group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version:'1.2') {
exclude(module: 'slf4j-api')
    }
    compile(group: 'org.codehaus.castor', name: 'castor-xml', version:'1.3.3') {
exclude(module: 'stax-api')
    }
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
}
